:root {
  --foret: #1E5220;
  --asperge: #70B074;
  --mindaro: #D4E084;
  --vertfonce: #2a462c;
  --poudre: #F6F9F1;
}

.swiper {
  width: 100%;
  height: 70vh;
  background: rgba(212, 224, 132, 0.5);
  text-align: left;
  color: var(--foret);
  border-radius: 25px;
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.337254902);
}
.swiper .row {
  align-items: center;
  height: 60%;
}
.swiper-main {
  background: rgba(246, 249, 241, 0.5);
}
.swiper-image {
  max-width: 80%;
  width: 100%;
  justify-self: center;
  align-self: center;
}
.swiper-image .imgtext {
  text-align: left;
}
.swiper-slide {
  padding: 0 10% 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide .col-lg-6 {
  display: flex;
  justify-content: center;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
  border-radius: 25px;
  object-fit: contain;
}
.swiper-slide .text {
  justify-self: center;
  align-self: center;
}
.swiper-slide h1 {
  justify-self: center;
  align-self: center;
  text-align: end;
  font-weight: bold;
}
.swiper-slide p {
  font-size: 20px;
  justify-self: center;
  align-self: center;
  text-align: end;
}
.swiper-button-prev, .swiper-button-next {
  padding: 0 20px 0 20px;
  color: var(--foret);
}
.swiper-pagination-bullet {
  background-color: var(--foret);
}

@media screen and (max-width: 992px) {
  .swiper-image {
    text-align: center;
  }
  .swiper-image .imgtext {
    text-align: center;
  }
  .swiper-slide img {
    width: 60%;
  }
  .swiper-slide p, .swiper-slide h1 {
    text-align: center;
    padding: 10px;
  }
}
.navbar {
  background-color: var(--asperge);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.337254902);
  width: 100%;
  z-index: 1;
}
.navbar-brand img {
  width: 100px;
}
.navbar .btnDonate {
  background-color: var(--poudre);
  border-radius: 50px;
  border: var(--foret) 1px solid;
  margin: 0 10px;
  padding: 7px 25px;
  color: var(--foret);
  font-weight: bold;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.337254902);
}
.navbar .btnDonate:hover {
  background-color: var(--foret);
  color: var(--poudre);
}
.navbar .btnDonate:active {
  transform: translateY(3px);
  box-shadow: none;
  transition: box-shadow 0.3s, transform 0.3s;
}

.leaf1 {
  position: absolute;
  z-index: 2;
  top: -100px;
  right: -100px;
  transform: rotateZ(90deg) scaleY(-1);
}
.leaf2 {
  position: absolute;
  z-index: 2;
  top: -250px;
  left: -100px;
  transform: rotateZ(20deg);
}
.leaf3 {
  position: absolute;
  z-index: 2;
  top: -250px;
  right: -100px;
  transform: rotateZ(160deg) scaleY(-1);
}

.card {
  background-image: url(/sources/medias/accueil/pexels-photo-121629_535x.webp);
  width: 100%;
  background-size: cover;
  border-radius: 25px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border: none;
  height: 100%;
  transition-property: box-shadow, transform;
  transition-duration: 0.3s;
}
.card:hover {
  box-shadow: 0px 0px 10px 5px var(--foret);
  transform: scale(1.03);
}
.card-img-top {
  height: 300px;
}
.card-body {
  color: var(--vertfonce);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 25px;
  border: none;
  font-weight: 900;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.volets .card-img-top {
  height: 450px;
}

.donate-image img {
  width: 100%;
  border-radius: 25px;
}

.don > .container-fluid label {
  font-size: 20px;
  font-weight: bold;
  color: var(--foret);
}
.don > .container-fluid input {
  background: rgba(246, 249, 241, 0.5);
  border-radius: 25px;
  border: 2px solid var(--foret);
}
.don > .container-fluid button {
  background-color: var(--poudre);
  border-radius: 50px;
  border: var(--foret) 1px solid;
  width: 100%;
  padding: 10px 25px;
  font-size: 20px;
  color: var(--foret);
  font-weight: bold;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.337254902);
}
.don > .container-fluid button:hover {
  background-color: var(--foret);
  color: var(--poudre);
}
.don > .container-fluid button:active {
  transform: translateY(3px);
  box-shadow: none;
  transition: box-shadow 0.3s, transform 0.3s;
}
.don .row {
  position: relative;
}
.don .jar {
  position: absolute;
  top: 35%;
  left: 5%;
}
.don .lid {
  z-index: 2;
  position: absolute;
  top: 35%;
  left: 9%;
  width: 21%;
}
.don .leafJar {
  position: absolute;
  width: 10%;
  left: 15%;
  top: -30%;
}
.don .leaf-jar {
  position: absolute;
  width: 10%;
}

footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--mindaro);
  display: grid;
  grid-template-columns: auto auto;
  padding: 40px 10px;
  color: var(--foret);
  font-weight: bold;
  box-shadow: inset 0 3px 10px rgba(0, 0, 0, 0.337254902);
}
footer a {
  color: var(--foret);
}
footer .row {
  align-items: flex-start;
  justify-content: center;
}
footer .btnDonate {
  background-color: var(--poudre);
  border-radius: 50px;
  border: var(--foret) 1px solid;
  margin: auto;
  padding: 7px 25px;
  color: var(--foret);
  font-weight: bold;
  font-size: 30px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.337254902);
  display: flex;
  justify-content: center;
}
footer .btnDonate:hover {
  background-color: var(--foret);
  color: var(--poudre);
}
footer .btnDonate:active {
  transform: translateY(3px);
  box-shadow: none;
  transition: box-shadow 0.3s, transform 0.3s;
}

.footer--logo {
  width: 100%;
}
.footer--logo img {
  width: 10%;
}

@media screen and (max-width: 992px) {
  .footer--logo img {
    width: 20%;
  }
}
.popup {
  position: relative;
  width: 100%;
  background-color: var(--mindaro);
  top: 0;
  left: 0;
  display: flex;
  padding: 25px;
  color: var(--foret);
  font-weight: bold;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.337254902);
  z-index: 2;
}
.popup p {
  margin: 0;
}
.popup .text {
  justify-self: center;
  align-self: center;
  font-size: 20px;
}
.popup a {
  width: fit-content;
  justify-self: center;
  align-self: center;
}
.popup button {
  background-color: var(--poudre);
  border-radius: 50px;
  border: var(--foret) 1px solid;
  width: 100%;
  padding: 10px 25px;
  font-size: 20px;
  color: var(--foret);
  font-weight: bold;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.337254902);
}
.popup button:hover {
  background-color: var(--foret);
  color: var(--poudre);
}
.popup button:active {
  transform: translateY(3px);
  box-shadow: none;
  transition: box-shadow 0.3s, transform 0.3s;
}
.popup .bi {
  color: var(--foret);
  right: 0;
  margin: 15px;
}

.page404 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--foret);
}
.page404 .col-lg-5 {
  position: relative;
}

.tree {
  width: 100%;
}

.leaf-no2 {
  position: absolute;
  top: -100%;
  right: 10%;
  transform: rotate(30deg);
  width: 35%;
}
.leaf-no3 {
  position: absolute;
  top: -100%;
  right: 10%;
  transform: rotate(30deg);
  width: 35%;
}
.leaf-solo {
  position: absolute;
  top: 35%;
  right: 10%;
  transform: rotate(30deg);
  width: 35%;
}

.motionPath {
  position: absolute;
  height: 60%;
  left: 60%;
  bottom: 10%;
}
.motionPath-wind {
  bottom: 30%;
  height: 70%;
  left: -10%;
  transform: rotate(-8deg);
}
.motionPath-wind2 {
  height: 80%;
  left: -5%;
  bottom: 25%;
  transform: rotate(-8deg);
}

.cls-1 {
  fill: none;
}

@media screen and (max-width: 992px) {
  .page404 {
    padding-top: 30%;
  }
}
@media screen and (max-width: 768px) {
  .page404 {
    padding-top: 35%;
  }
}
.hero-generique--background {
  width: 100%;
  height: 100%;
  background: url("../../sources/medias/accueil/intro-craque_1500x.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: opacity(0.7) blur(10px);
}

.hero-generique--section {
  height: 70vh;
  padding: 0;
  position: relative;
}

.hero-generique--titre {
  position: absolute;
  bottom: 0;
  font-size: 50px;
  width: 100%;
  font-weight: bolder;
  background-color: var(--mindaro);
  color: var(--foret);
  border-top-right-radius: 2vw;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}
.hero-generique--titre .categorie {
  font-size: 20px;
  background-color: var(--asperge);
  color: var(--poudre);
  padding: 10px;
  border-radius: 50px;
}

.card-hub {
  text-decoration: none;
}
.card-1 {
  border: 10px solid var(--mindaro);
}

.trier {
  display: flex;
  justify-content: flex-end;
}

.accordion-item {
  background-color: var(--mindaro);
  border: none;
}

.accordion-button {
  background-color: var(--poudre);
}

.accordion-button:focus {
  background-color: var(--asperge);
  color: var(--poudre);
}

* {
  font-family: "Playfair Display", serif;
  box-sizing: border-box;
  text-align: center;
}

body {
  max-width: 100%;
  width: 100vw;
  margin: 0;
  position: relative;
  overflow-x: hidden;
  background-color: var(--mindaro);
}

h1 {
  justify-self: center;
  align-self: center;
  text-align: center;
  padding-bottom: 50px;
  font-weight: bold;
  font-size: 50px;
  color: var(--foret);
}

section {
  width: 100%;
  height: 120%;
  position: relative;
  padding: 10vw 50px;
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.337254902);
}
section a {
  color: var(--foret);
  font-weight: bold;
  font-size: 30px;
}
section:nth-child(even) {
  background-color: var(--poudre);
}
section:nth-child(odd) {
  background-color: var(--mindaro);
}

header {
  position: fixed;
  z-index: 4;
  width: 100%;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.formation--grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-size: 30px;
}
.formation--grid img {
  max-width: 80%;
}

.voirPlus {
  display: flex;
  justify-content: flex-end;
  z-index: 3;
}
.voirPlus a {
  color: var(--foret);
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */